.ain-radio, .ain-radio-dark{
  display:flex;
  justify-content: flex-start;
  align-items: center;
  user-select: none;
  .ain-radio-addonBefore, .ain-radio-addonBefore-dark{
    min-width:50px;
    font-size:12px;
    border-right:1px solid #f2f2f2;
    height: 32px;
    display:flex;
    justify-content: center;
    align-items: center;
    flex:2;
    box-sizing: border-box;
    .ain-select-compont{
      border:0;
    }
  }
  .ain-radio-compont-disabled,
  .ain-radio-compont-disabled-dark{
    opacity: 0.6;
  }
  .ain-radio-compont,
  .ain-radio-compont-disabled,
  .ain-radio-compont-dark,
  .ain-radio-compont-disabled-dark{
    flex:6;
    font-size:12px;
    line-height: 1.3;
    border-radius: 0;
    width: 100%;
    outline: 0;
    -webkit-appearance: none;
    transition: all .3s;
    -webkit-transition: all .3s;
    box-sizing: border-box;
    display: flex;
    justify-content: start;
    .ain-radio-compont-item,
    .ain-radio-compont-item-disabled,
    .ain-radio-compont-item-dark,
    .ain-radio-compont-item-disabled-dark{
      display:flex;
      justify-content: flex-start;
      align-items: center;
      margin-right:8px;
      .label{
        font-size: 12px;
        padding:4px;
        margin-right:8px;
        cursor: pointer;
      }
      .value{
        cursor: pointer;
        display: inline-block;
        width:16px;
        height:16px;
        border-radius: 50%;
        border:1px solid #f2f2f2;
      }
      .value-active{
        cursor: pointer;
        display: flex;
        width:16px;
        height:16px;
        border-radius: 50%;
        border:1px solid var(--theme-color);
        align-items: center;
        justify-content: center;
        .value-active-center{
          display: inline-block;
          width:6px;
          height:6px;
          border-radius: 50%;
          background: var(--theme-color);
        }
      }
    }
    .ain-radio-compont-item-disabled,.ain-radio-compont-item-disabled-dark{
      opacity: 0.6;
      cursor:not-allowed;
      .value{
        cursor: not-allowed;
      }
    }
  }
  .ain-radio-compont-disabled, .ain-radio-compont-disabled-dark{
    cursor:not-allowed;
    .ain-radio-compont-item{
      opacity: 0.6;
      cursor:not-allowed;
      .value{
        cursor: not-allowed;
      }
    }
  }
  .ain-radio-compont:hover{
    border-color: var(--theme-color);
  }
  .ain-radio-addonAfter, .ain-radio-addonAfter-dark{
    min-width:50px;
    font-size:12px;
    height: 32px;
    display:flex;
    justify-content: center;
    align-items: center;
    flex:2;
    box-sizing: border-box;
    border-left:1px solid #f2f2f2;
    .ain-select-compont{
      border:0
    }
  }
}
.ain-radio-dark{
  .ain-radio-compont-item-dark, .ain-radio-compont-item-disabled-dark{
    .label{
      color: #888 !important;
    }
    .value{
      border-color: #333 !important;
    }
  }
  .ain-radio-addonBefore-dark{
    color: #888;
    border-right: 1px solid #333;
  }
  .ain-radio-addonAfter-dark{
    color: #888;
    border-left: 1px solid #333;
  }
}