.yui-pagination, .yui-pagination-dark{
  font-size:12px;
  height:32px;
  display:flex;
  justify-content:flex-start;
  align-items: center;
  transition: all .4s;
  -webkit-transition: all .4s;
  user-select: none;
  color:#000;
  .yui-pagination-pre,
  .yui-pagination-next,
  .yui-pagination-item,
  .yui-pagination-pre-disabled,
  .yui-pagination-next-disabled,
  .yui-pagination-item-active{
    display:flex;
    justify-content:center;
    align-items: center;
    height:100%;
    width:30px;
    padding:0 20px;
    border:1px solid #f2f2f2;
    border-left:0;
    cursor: pointer;
  }
  .yui-pagination-pre-disabled, yui-pagination-next-disabled{
    opacity: 0.5;
  }
  .yui-pagination-item-active{
    border:1px solid var(--theme-color);
    background: var(--theme-color);
    color:#fff;
  }
  .yui-pagination-pre{
    border-left:1px solid #f2f2f2;
  }
  .yui-pagination-pre-disabled{
    border-left:1px solid #f2f2f2;
    opacity: 0.6;
    cursor:not-allowed;
  }
  .yui-pagination-next-disabled{
    border-left:1px solid #f2f2f2;
    opacity: 0.6;
    cursor:not-allowed;
  }
  .yui-pagination-item:hover{
    border-radius: 1px;
    opacity: 0.6;
    color: var(--theme-color);
    transition: all .4s;
    -webkit-transition: all .4s;
  }
}
.yui-pagination-dark{
  color:#ccc;
  .yui-pagination-pre,
  .yui-pagination-pre-disabled,
  .yui-pagination-next,
  .yui-pagination-next-disabled{
    border-color:#333;
  }
  .yui-pagination-item{
    border-color:#333;
  }
}