.yui-modal, .yui-modal-dark{
  width:600px;
  height:400px;
  position: fixed;
  top: 100;
  left: 0;
  background: #1e1e1e;
  box-shadow: 1px 1px 3px 0px #101010;
  z-index: 9999;
  .yui-modal-mask{
    width:100vw;
    height:100vh;
    background: rgba(0, 0, 0, 0.3);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1;
  }
  .yui-modal-header{
    display:flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    font-size:15px;
    padding: 0 16px;
    color:#ddd;
    z-index: 2;
    position: relative;
    background-color:inherit;
    .icon-guanbi{
      font-size:18px;
      color:#ddd;
      cursor: pointer;
    }
    .icon-guanbi:active{
      font-size: 20px;
    }
  }
  .yui-modal-body{
    height: calc(~'100% - 100px');
    padding: 10px;
    color: #ddd;
    z-index: 2;
    position: relative;
    background-color:inherit;
  }
  .yui-modal-footer{
    display:flex;
    align-items: center;
    justify-content: flex-end;
    height: 50px;
    z-index: 2;
    position: relative;
    background-color:inherit;
    .yui-button{
      margin: 0 10px;
    }
  }
}
.yui-modal{
  box-shadow: 1px 1px 3px 0px #cecbcb;
  .yui-modal-header,.yui-modal-footer,.yui-modal-body{
    background: #fff;
    color:#333;
  }
  .icon-guanbi{
    color:#333 !important;
  }
}