.yui-input{
  display:flex;
  justify-content: flex-start;
  align-items: center;
  .yui-input-addonBefore, .yui-input-addonBefore-dark{
    min-width:50px;
    font-size:12px;
    border:1px solid #f2f2f2;
    border-right: 0;
    height: 32px;
    display:flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    flex:2;
    .yui-select-compont{
      border:0
    }
  }
  .yui-input-addonBefore-dark{
    border-color: #444;
    color:#ddd;
    background: #333;
  }
  .input, .input-dark{
    flex:6;
    height: 32px;
    font-size:12px;
    border-width: 1px;
    border-style: solid;
    border-radius: 0;
    display: block;
    width: 100%;
    padding-left: 8px;
    outline: 0;
    -webkit-appearance: none;
    transition: all .3s;
    -webkit-transition: all .3s;
    box-sizing: border-box;
    border-color: #f2f2f2;
  }
  .input-dark{
    color:#eee;
    background: #333;
    border-color: #444;
  }
  .input-disabled, .input-disabled-dark{
    flex:6;
    height: 30px;
    font-size:12px;
    line-height: 1.3;
    border-width: 1px;
    border-style: solid;
    border-radius: 0;
    display: block;
    width: 100%;
    padding-left: 8px;
    outline: 0;
    -webkit-appearance: none;
    transition: all .3s;
    -webkit-transition: all .3s;
    box-sizing: border-box;
    border-color: #f2f2f2;
    cursor: not-allowed;
    opacity: 0.6;
  }
  .input-disabled-dark{
    color:#eee;
    background: #333;
    border-color: #444;
  }
  .input:hover, .input-dark:hover{
    transition: .3s;
    border-color: var(--theme-border-color);
  }
  .yui-input-textArea, .yui-input-textArea-dark{
    min-height: 100px;
    height: auto;
    line-height: 20px;
    padding: 6px 8px;
    resize: vertical;
    border-color: #f2f2f2;
    outline: 0;
    width:100%;
    font-size:12px;
    transition: .3s;
  }
  .yui-input-textArea-dark{
    color:#eee;
    background: #333;
    border-color: #444;
  }
  .yui-input-textArea:hover, .yui-input-textArea-dark:hover{
    transition: .3s;
    border-color: var(--theme-border-color);;
  }
  .yui-input-addonAfter, .yui-input-addonAfter-dark{
    min-width:50px;
    font-size:12px;
    border:1px solid #f2f2f2;
    border-left: 0;
    height: 32px;
    display:flex;
    justify-content: center;
    align-items: center;
    flex:2;
    box-sizing: border-box;
    .yui-select-compont{
      border:0
    }
  }
  .yui-input-addonAfter-dark{
    border-color: #444;
    color:#ddd;
    background: #333;
  }
}