.app-select{
  display: flex;
  justify-content: center;
  align-items: center;
  width:100%;
  height: 100%;
  .app-select-left{
    height: 100%;
    width:50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .app-select-right{
    height: 100%;
    background-color: #111;
    width:50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}