.yui-tree, .yui-tree-dark{
  user-select:none;
  color:#555;
  .yui-tree-node,.yui-tree-leaf,.yui-tree-leaf-active{
    font-size: 12px;
    padding:2px 0;
    font-weight: -apple-system,BlinkMacSystemFont,sans-serif;
    .iconfont{
      font-size: 14px;
    }
  }
  .yui-tree-leaf,.yui-tree-leaf-active{
    height: 24px;
    display:flex;
    align-items: center;
  }
  .yui-tree-leaf:hover{
    background: #ccc;
  }
  .yui-tree-leaf-active{
    background: #ccc;
  }
}
.yui-tree-dark{
  color: #ddd;
  font-weight: -apple-system,BlinkMacSystemFont,sans-serif;
  .yui-tree-leaf:hover{
    background: #444;
  }
  .yui-tree-leaf-active{
    background: #444;
  }
}

