.yui-tooltips,.yui-tooltips-dark{
  cursor: pointer;
  width: fit-content;
  position: relative;
  .yui-tooltips-inner{
    box-shadow: 0 0 2px 2px #121111;
    background: #1e1e1e;
    color: #fff;
    padding: 6;
    box-sizing: border-box;
    font-size: 12px;
    position: absolute;
    top: 0;
    border-radius: 4px;
    height:30px;
    white-space: nowrap;
    display:flex;
    visibility: hidden;
    align-items: center;
    justify-content: center;
    transition: .2s;
    .yui-tooltips-inner-layer, .yui-tooltips-inner-content{
      width:100%;
      height:100%;
      z-index:1;
      background: #1e1e1e;
      position: absolute;
    }
    .yui-tooltips-inner-content{
      z-index:2;
      position: relative;
    }
    .yui-tooltips-inner-allows{
      width: 10px;
      height: 10px;
      box-shadow: 0 0 2px 2px #121111;
      background: #1e1e1e;
      display: block;
      position: absolute;
      transform: rotate(45deg);
      z-index: 0;
    }
  }
}
.yui-tooltips:hover, .yui-tooltips-dark:hover{
  transition: .2s;
  .yui-tooltips-inner{
    visibility: visible;
  }
}
.yui-tooltips{
  .yui-tooltips-inner{
    box-shadow: 0 0 2px 2px #e8e6e6;
    background: #fff;
    .yui-tooltips-inner-layer, .yui-tooltips-inner-content{
      background: #fff;
      color:#222;
    }
    .yui-tooltips-inner-allows{
      box-shadow: 0 0 2px 2px #e8e6e6;
      background: #fff;
    }
  }
}