.yui-loading, .yui-loading-dark{
  position: relative;
  width:100%;
  height:100%;
  .yui-loading-body{
    opacity: 0.6;
    width:100%;
    height:100%;
    position: absolute;
  }
  .yui-loading-opacity{
    opacity: 0.6;
    width:100%;
    height:100%;
    position: absolute;
    z-index:999;
    background: #f2f2f2;
    .message{
      position: absolute;
      top:30%;
      left:48%;
      animation:spin 1.2s linear infinite;
      .iconfont{
        font-size:20px;
        font-weight: 900;
        color: var(--theme-color)
      }
    }
  }
  @keyframes spin{
		0%{-webkit-transform:rotate(0deg);}
		25%{-webkit-transform:rotate(90deg);}
		50%{-webkit-transform:rotate(180deg);}
		75%{-webkit-transform:rotate(270deg);}
		100%{-webkit-transform:rotate(360deg);}
	}
}
.yui-loading-dark{
  .yui-loading-opacity{
    background: #2d2d2d !important;
  }
}