.yui-table, .yui-table-dark{
  height:100%;
  width:100%;
  border:1px solid #f3f3f3;
  border-bottom:0;
  .yui-table-header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #fafafa;
    height:40px;
    .yui-table-header-colmun{
      padding:0 10px;
      display:flex;
      align-items: center;
      font-size: 12px;
      .yui-table-header-sort{
        display:flex;
        height:40px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .iconfont{
          cursor: pointer;
          transition: .6s
        }
        .iconfont:hover{
          cursor: pointer;
          color:#000;
          transition: .6s
        }
      }
    }
  }
  .yui-table-body{
    background: #fff;
    .yui-table-body-tr,.yui-table-body-tr-even{
      display: flex;
      border-bottom:1px solid #f2f2f2;
      justify-content: space-around;
      align-items: center;
      transition: .6s;
      .yui-table-body-td{
        padding:10px;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
        display: flex;
        span{
          font-size:12px;
          color:#333;
        }
      }
    }
    .yui-table-body-tr:hover{
      background: #fafafa;
      transition: .6s
    }
    .yui-table-body-tr-even{
      background: #f2f2f2;
      transition: .6s
    }
    .yui-table-body-tr-even:hover{
      background: #fafafa;
    }
  }
}
.yui-table-dark{
  border-color:#111 !important;
  .yui-table-header{
    background: #222 !important;
    color: #aaa !important;
  }
  .yui-table-body{
    background: #333 !important;
    .yui-table-body-tr{
      border-bottom: #444;
      .yui-table-body-td{
        span{
          color:#aaa;
        }
        .yui-button{
          background: #222;
          color: #ccc;
          border-color: #333;
        }
      }
    }
    .yui-table-body-tr:hover{
      background: #444;
      transition: .6s
    }
    .yui-table-body-tr-even{
      background: #222;
      border-bottom: #444;
      transition: .6s;
      span{
        color:#aaa !important;
      }
      .yui-button{
        background: #222;
        color: #ccc;
        border-color: #333;
      }
    }
    .yui-table-body-tr-even:hover{
      background: #333;
    }
  }
}