.yui-btn{
  font-size:12px;
  cursor: pointer;
  display:flex;
  justify-content: center;
  align-items: center;
  width:100%;
  height:32px;
  border: 1px solid #f2f2f2;
  background: #fff;
  outline: 0;
  border-radius: 2px;
  user-select: none;
}
.yui-btn:hover{
  opacity: 0.6;
  transition: all .3s;
  -webkit-transition: all .3s;
}
.yui-btn-primary, .yui-btn-dark-primary{
  background: var(--theme-color);
  color:#fff;
  border: 1px solid var(--theme-color);
  transition: all .3s;
  -webkit-transition: all .3s;
}
.yui-btn-warn, .yui-btn-dark-warn{
  background: #FFB800;
  color:#fff;
  border: 1px solid #FFB800;
  transition: all .3s;
  -webkit-transition: all .3s;
}
.yui-btn-blue, .yui-btn-dark-blue{
  background: #1E9FFF;
  color:#fff;
  border: 1px solid #1E9FFF;
  transition: all .3s;
  -webkit-transition: all .3s;
}
.yui-btn-danger, .yui-btn-dark-danger{
  background: #f02525;
  color:#fff;
  border: 1px solid #f02525;
  transition: all .3s;
  -webkit-transition: all .3s;
}
.yui-btn-dark-normal, .yui-btn-dark-disabled{
  background: #222;
  color: #ccc;
  border-color: #333;
}
.yui-btn-normal, .yui-btn-disabled{
  background: #fff;
  color: #333;
  border-color: #dcdcdc;
}
.yui-btn-disabled, .yui-btn-dark-disabled{
  opacity: 0.5;
  cursor:not-allowed;
}