.yui-button, .yui-button-dark{
  font-size:12px;
  cursor: pointer;
  display:flex;
  justify-content: center;
  align-items: center;
  width:100%;
  height:32px;
  border: 1px solid #f2f2f2;
  background: #fff;
  outline: 0;
  border-radius: 2px;
}
.yui-button:hover{
  opacity: 0.6;
  transition: all .3s;
  -webkit-transition: all .3s;
}
.yui-button-primary{
  background: var(--theme-color);
  color:#fff;
  border: 1px solid var(--theme-color);
  transition: all .3s;
  -webkit-transition: all .3s;
}
.yui-button-warm{
  background: #FFB800;
  color:#fff;
  border: 1px solid #FFB800;
  transition: all .3s;
  -webkit-transition: all .3s;
}
.yui-button-blue{
  background: #1E9FFF;
  color:#fff;
  border: 1px solid #1E9FFF;
  transition: all .3s;
  -webkit-transition: all .3s;
}
.yui-button-danger{
  background: #f02525;
  color:#fff;
  border: 1px solid #f02525;
  transition: all .3s;
  -webkit-transition: all .3s;
}
.yui-button-disabled{
  opacity: 0.5;
  cursor:not-allowed;
  transition: all .3s;
  -webkit-transition: all .3s;
}
.yui-button-normal:hover{
  border:1px solid var(--theme-color);
  transition: all .3s;
  -webkit-transition: all .3s;
}
.yui-button-normal-dark{
  background: #222;
  color: #ccc;
  border-color: #333;
}
.yui-button-disabled-dark{
  background: #222;
  color: #ccc;
  border-color: #333;
  cursor: not-allowed;
}