.yui-sider,.yui-sider-dark{
  background: #333;
  border-radius: 20px;
  position: relative;
  cursor: pointer;
  user-select: none;
  transition: .3s;
  .yui-sider-track{
    width:0%;
    height:100%;
    background: #1e1e1e;
    border-radius: 20px;
  }
  .yui-sider-radius{
    border-radius: 50%;
    border: 2px solid var(--theme-color);
    background-color: #1e1e1e;
    position: absolute;
    cursor: pointer;
    width: 16px;
    top:-2;
    left:0;
    right:auto;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
  }
  .yui-sider-radius:active{
    box-shadow: 0 0 5px 2px #5c5a5af7;
  }
  .yui-sider-layer{
    position: fixed;
    top: 0;
    left: 0;
  }
}
.yui-sider-dark:hover{
  background: #282828;
}
.yui-sider{
  background: #dcdcdc;
  .yui-sider-track{
    background: var(--theme-color);
  }
  .yui-sider-radius{
    background: #fff;
  }
  .yui-sider-radius:active{
    box-shadow: 0 0 5px 2px #e2d7d7f7 !important
  }
}
.yui-sider:hover{
  background: #aaa;
}