.yui-checkbox{
  display:flex;
  justify-content: flex-start;
  align-items: center;
  .yui-checkbox-addonBefore{
    min-width:50px;
    font-size:12px;
    border-right: 1px solid #f2f2f2;
    height: 30px;
    display:flex;
    justify-content: center;
    align-items: center;
    flex:2;
    .yui-select-compont{
      border:0;
    }
  }
  .yui-checkbox-compont,.yui-checkbox-compont-disabled{
    flex:6;
    font-size:12px;
    line-height: 1.3;
    border-radius: 0;
    width: 100%;
    outline: 0;
    -webkit-appearance: none;
    transition: all .3s;
    -webkit-transition: all .3s;
    box-sizing: border-box;
    display: flex;
    justify-content: start;
    .yui-checkbox-compont-item,.yui-checkbox-compont-item-disabled{
      display:flex;
      justify-content: flex-start;
      align-items: center;
      padding-Right:6px;
      width: 100%;
      .label{
        font-size: 12px;
        padding:4px;
      }
      .value{
        cursor: pointer;
        border-radius: 4px;
        display: inline-block;
        width:16px;
        height:16px;
        border:1px solid #f2f2f2;
      }
      .value-active{
        cursor: pointer;
        display: inline-block;
        border-radius: 4px;
        width:16px;
        height:16px;
        background:var(--theme-color);
        text-align: center;
        line-height: 15px;
        .value-active-center{
          display: inline-block;
          color:#fff;
        }
      }
    }
    .yui-checkbox-compont-item-disabled{
      opacity: 0.6;
      cursor:not-allowed;
      .value{
        cursor: not-allowed;
      }
    }
  }
  .yui-checkbox-compont-disabled{
    cursor:not-allowed;
    .yui-checkbox-compont-item{
      opacity: 0.6;
      cursor:not-allowed;
      .value{
        cursor: not-allowed;
      }
    }
  }
  .yui-checkbox-compont:hover{
    border-color: #16b4a7;
  }
  .yui-checkbox-addonAfter{
    min-width:50px;
    font-size:12px;
    border:0;
    border-left: 1px solid #f2f2f2;
    height: 30px;
    display:flex;
    justify-content: center;
    align-items: center;
    flex:2;
    .yui-select-compont{
      border:0
    }
  }
}