.ain-alert, .ain-alert-dark{
  position: fixed;
  width:100vw;
  height:100vh;
  z-index:19930226;
  top:0;
  left: 0;
  .ain-alert-center{
    position: absolute;
    width:300px;
    height:160px;
    background:#fff;
    top:100px;
    left:calc(~'50vw - 150px');
    box-shadow: 0px 1px 4px 1px #dcd9d9;
    display:flex;
    flex-direction: column;
    .ain-alert-title{
      height:40px;
      padding:0 10px;
      border-bottom: 1px solid #eee;
      font-size: 14px;
      color: #555;
      overflow: hidden;
      background-color: #F8F8F8;
      border-radius: 2px 2px 0 0;
      display:flex;
      justify-content: space-between;
      align-items: center;
      .iconfont{
        cursor: pointer;
      }
    }
    .ain-alert-body{
      color:#111;
      height:70px;
      position: relative;
      padding: 20px;
      line-height: 24px;
      word-break: break-all;
      overflow: hidden;
      font-size: 14px;
      overflow-x: hidden;
      overflow-y: auto;
    }
    .ain-alert-footer{
      height:50px;
      display: flex;
      justify-content: center;
      align-items: center;
      .yui-button{
        margin-right:8px;
      }
    }
  }
}
.ain-alert-dark{
  .ain-alert-center{
    box-shadow: 0px 1px 4px 1px #33323296 !important;
  }
  .ain-alert-title{
    background-color: #333  !important;
    color: #fff !important;
    border-bottom: 1px solid #464444  !important;
  }
  .ain-alert-body{
    background: #444;
    color: #fff !important;
  }
  .ain-alert-footer{
    background: #444;
  }
}