.yui-alert, .yui-alert-dark{
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0 10px;
  height: 40px;
  background: #333;
  font-size: 12px;
  justify-content: space-between;
  color: #fff;
  border: 1px solid #222;
  .yui-alert-message{
    .icon-message_SendSuccessfully{
      color: #1ac7aa;
    }
    .icon-warning{
      color: #39a9f4;
    }
    .icon-info_warning{
      color: #f4ea2a;
    }
    .icon-cuo{
      color: #d81e06;
    }
    span{
      padding:0 8px;
    }
  }
  .icon-guanbi{
    cursor: pointer;
  }
  .icon-guanbi:active{
    font-size:18px;
  }
}
.yui-alert{
  color: #333;
}
.yui-alert-success{
  background-color: #f6ffed;
  border: 1px solid #b7eb8f;
}
.yui-alert-info{
  background-color: #e6f7ff;
  border: 1px solid #91d5ff;
}
.yui-alert-warning{
  background-color: #fffbe6;
  border: 1px solid #ffe58f;
}
.yui-alert-error{
  background-color: #fff2f0;
  border: 1px solid #ffccc7;
}