.app-table{
  display: flex;
  justify-content: center;
  align-items: center;
  width:100%;
  height: 100%;
  .app-table-left{
    height: 100%;
    width:50%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    overflow: auto;
    padding:50px 20px;
  }
  .app-table-right{
    height: 100%;
    background-color: #111;
    width:50%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    overflow: auto;
    padding:50px 20px;
  }
}