@import '//at.alicdn.com/t/font_1694690_e9s3tegea7n.css';
body{
  --theme-border-color: #1ac7aa;
  --theme-color: #1ac7aa;
  --theme-background-color: #1ac7aa;
  color: rgba(0, 0, 0, 0.65);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
}