@import '//at.alicdn.com/t/font_1694690_v1sle3ccqh.css';
body{
  --theme-border-color: #1ac7aa;
  --theme-color: #1ac7aa;
  --theme-background-color: #1ac7aa;
  color: rgba(0, 0, 0, 0.65);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
}
body,div{
  box-sizing: border-box;
  ::-webkit-scrollbar {/*滚动条整体样式*/
    width: 4px;     /*高宽分别对应横竖滚动条的尺寸*/
    height: 4px;
  }
  ::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
    border-radius: 0;
  }
  ::-webkit-scrollbar-track {/*滚动条里面轨道*/
    border-radius: 0;
  }
}
