@import '~//at.alicdn.com/t/font_1694690_obli23c0yka.css';
@import './monaco.less';
#app{
  background-color: #fff;
  width:100vw;
  height:100vh;
  overflow: hidden;
}
body,div{
  margin:0;
  padding:0;
  box-sizing: border-box;
}