.app-monaco-editor{
  .monaco-editor{
    .submenu-indicator{
      background: #3c3c3c !important;
    }
  }
  .vs{
    .import-keyword,
    .as-keyword,
    .async-keyword,
    .export-keyword,
    .await-keyword,
    .if-keyword,
    .else-keyword,
    .switch-keyword,
    .case-keyword,
    .default-keyword,
    .break-keyword,
    .return-keyword,
    .from-keyword,
    .while-keyword,
    .for-keyword{
      color:#af00db !important;
    }
    .mtk22, .mtk1{
      color: #001080 !important;
    }
    .operator{
      color:#569cd6 !important;
    }
    .function{
      color:#795e26 !important;
    }
    .tag-start,.end-tag-start, .tag-end, .end-tag-end{
      color:#808080 !important;
    }
    .start-tag-name,.end-tag-name{
      color:#4ec9b0 !important;
    }
    .attr-name{
      color:#9cdcfe !important;
    }
    .punctuation{
      color:#569cd6 !important;
    }
    .function-variable{
      color:#795e26 !important;
    }
    .class-name{
      color:#4ec9b0 !important;
    }
  }
  .vs-dark{
    .mtk1{
      color: #9cdcfe !important;
    }
    .mtk11{
      color: #d4d4d4 !important;
    }
    .mtk22{
      color: #9cdcfe !important;
    }
    .margin{
      background: var(--theme-background-monaco) !important;
    }
    .import-keyword,
    .as-keyword,
    .async-keyword,
    .export-keyword,
    .await-keyword,
    .if-keyword,
    .else-keyword,
    .switch-keyword,
    .case-keyword,
    .default-keyword,
    .break-keyword,
    .return-keyword,
    .from-keyword,
    .while-keyword,
    .for-keyword{
      color:#c586c0 !important;
    }
    .operator{
      color:#569cd6 !important;
    }
    .function{
      color:#dcc596 !important;
    }
    .tag-start,.end-tag-start, .tag-end, .end-tag-end{
      color:#808080 !important;
    }
    .start-tag-name,.end-tag-name{
      color:#4ec9b0 !important;
    }
    .attr-name{
      color:#9cdcfe !important;
    }
    .punctuation{
      color:#569cd6 !important;
    }
    .parameter{
      color:#9cdcfe !important;
    }
    .function-variable{
      color:#dcdcaa !important;
    }
    .class-name{
      color:#4ec9b0 !important;
    }
    .jsx-exp-start, .jsx-exp-end{
      color:#4ab3ff !important;
    }
  }
}
