.app-layout{
  width:100%;
  height:100%;
  .app-layout-header{
    height: 50px;
    width:100%;
    position: relative;
    .yui-nav-compont-item, .yui-nav-compont-item-active{
      width: 100px !important;
    }
    .app-layout-header-theme{
      top:0;
      left: 300;
      position: absolute;
      width:120px;
      height:50px;
      display: flex;
      align-items: center;
    }
  }
  .app-layout-body{
    display:flex;
    height: calc(~'100vh - 50px');
    width:100%;
    .app-layout-body-left{
      width:200px;
      height:100%;
    }
    .app-layout-body-right{
      width: calc(~'100% - 200px');
      height:100%;
      position: relative;
      display: flex;
      .app-layout-body-right-components{
        width: 50%;
        height:100%;
        position: relative;
        display: flex;
        overflow: auto;
        padding-top:50px;
        .app-layout-body-theme, .app-layout-body-type{
          top:0;
          right: 0;
          position: absolute;
          width:200px;
          height:50px;
          display: flex;
          align-items: center;
          z-index: 9;
        }
        .app-layout-body-type{
          left:10;
          .iconfont{
            font-size:17px !important;
          }
        }
      }
      .app-layout-body-right-ccstudio{
        width: 50%;
        height:100%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-left:1px solid #dcdcdc;
        .iconfont{
          font-size: 200px;
          color:var(--theme-color)
        }
        .app-layout-body-run{
          top:0;
          right: 0;
          position: absolute;
          width:160px;
          height:50px;
          display: flex;
          align-items: center;
          z-index: 9;
        }
      }
    }
  }
  #iframeWapper{
    width: 100%;
    height: 100%;
  }
}